<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style1.css" rel="stylesheet" type="text/css"> 
    <title>Home</title>
</head>
<body>
    <div class="con">
    <div class="music">
       
        <a href="music.html"></a>
        <h2>Music Quiz</h2>    </div>
         
 
    
         
     
    <div class="modern-art">
        <a href="modern-art.html"> </a>
        
        <h2>Modern-Art Quiz </h2>
         
       
        </div>

    <div class="coding">
        <a href="coding.html"></a>
         
 <h2>Coding Quiz
    
 </h2>
         
     
</div> 

</body>
</html>

<!-- #FF2964 -->